<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-example-generator demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>
    <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>


    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
        height: 100%;
        background-color: #fff;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        display: flex;
        align-items: center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      header paper-checkbox:not(:last-of-type) {
        margin-right: 8px;
      }

      .container {
        display: flex;
        height: calc(100% - 86px);
      }

      .demo {
        flex: 1;
        flex-basis: 0.000000001px;
        margin-left: 12px;
        margin-right: 12px;
        padding-left: 12px;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
